.angular-lst-rating {
    @yellow:            #fdd03a;
    @red:               #cb333f;
    @grayDark:          #7b7b7b;
    @black:             #000000;

    @keyframes pulse-add {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.5);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes pulse-remove {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }

    body {background: @black;}

    .star-list {
        .stars {margin: 10px auto 0; 
            .filled-animated-star,
            .empty-animated-star,
            .empty-unanimated-star,
            .filled-unanimated-star,
            .filled-red-unanimated-star {width: 35px; height: 35px; position: relative; float: left;
                .zoom,
                .fill,
                .empty {position: absolute; top: 0; left: 0;
                    .inner {display: table-cell; vertical-align: middle; text-align: center; width: 50px; height: 50px;
                        i {font-size: 25px;}
                    }
                }
            }
            .filled-animated-star {
                .zoom i {transform: rotate(0deg) scale(0); color: @yellow; opacity: 1}
                .fill i {opacity: 0; color: @yellow;}
                .empty i {opacity: 1; color: @black;
                    text-shadow: 
                        -1px -1px 0 @grayDark,  
                         1px -1px 0 @grayDark,
                        -1px  1px 0 @grayDark,
                         1px  1px 0 @grayDark;
                }
                &.animate {
                    .zoom i {transform: rotate(135deg) scale(2.2); opacity: 0; transition-property: transform, opacity; transition-duration: 1000ms; transition-delay: 150ms;}
                    .fill i {opacity: 1; transition-property: opacity; transition-duration: 1500ms; transition-delay: 500ms;}
                    .empty i {animation: pulse-add 200ms; opacity: 0; transition-property: opacity; transition-duration: 500ms; transition-delay: 750ms;}
                }
            }
            .empty-animated-star {
                .fill i {opacity: 1; color: @yellow;}
                .empty i {opacity: 0; color: @black;
                    text-shadow: 
                        -1px -1px 0 @grayDark,  
                         1px -1px 0 @grayDark,
                        -1px  1px 0 @grayDark,
                         1px  1px 0 @grayDark;
                }
                .zoom i {opacity: 0.25;}
                &.animate {
                    .fill i {animation: pulse-remove 300ms; opacity: 0; color: @red; transition-property: opacity, color; transition-duration: 1500ms, 200ms; transition-delay: 750ms, 0ms;}
                    .empty i {opacity: 1; transition-property: opacity; transition-duration: 500ms; transition-delay: 500ms;}
                }
            }
            .empty-unanimated-star {
                .fill i {opacity: 0; color: @yellow;}
                .empty i {opacity: 1; color: @black;
                    text-shadow: 
                        -1px -1px 0 @grayDark,  
                         1px -1px 0 @grayDark,
                        -1px  1px 0 @grayDark,
                         1px  1px 0 @grayDark;
                }
                .zoom i {opacity: 0;}
            }
            .filled-unanimated-star {
                .fill i {opacity: 1; color: @yellow;}
                .empty i {opacity: 0; color: @black;}
                .zoom i {opacity: 0;}
            }
            .filled-red-unanimated-star {
                .fill i {opacity: 1; color: @red;}
                .empty i {opacity: 0; color: @black;}
                .zoom i {opacity: 0;}
            }
        }
    }
}
