.lst-rating {
    @yellow:            #EDC951;
    @red:               #cb333f;
    @grayDark:          #7b7b7b;
    @black:             #555555;

    @keyframes pulse-add {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.5);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes pulse-remove {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }

    .star-list {
        margin: 0;
        .stars {margin: 0; display: inline-block; vertical-align: middle;
            .filled-animated-star,
            .empty-animated-star,
            .empty-unanimated-star,
            .filled-unanimated-star,
            .filled-alternate-unanimated-star {width: 35px; height: 35px; position: relative;
                .zoom,
                .fill,
                .empty {position: absolute; top: 0; left: 0;
                    .inner {display: table-cell; vertical-align: middle; text-align: center; width: 35px; height: 35px;
                        i {font-size: 24px;}
                    }
                }
            }
            .filled-animated-star {
                .zoom i {transform: rotate(0deg) scale(0); color: @yellow; opacity: 1}
                .fill i {opacity: 0; color: @yellow;}
                .empty i {opacity: 1; color: @black;}

                &.animate {
                    .zoom i {transform: rotate(135deg) scale(2.2); opacity: 0; transition-property: transform, opacity; transition-duration: 1000ms; transition-delay: 150ms;}
                    .fill i {opacity: 1; transition-property: opacity; transition-duration: 1500ms; transition-delay: 500ms;}
                    .empty i {animation: pulse-add 200ms; opacity: 0; transition-property: opacity; transition-duration: 500ms; transition-delay: 750ms;}
                }
            }
            .empty-animated-star {
                .fill i {opacity: 1; color: @yellow;}
                .empty i {opacity: 0; color: @black;}
                .zoom i {opacity: 0.1;}
                &.animate {
                    .fill i {animation: pulse-remove 300ms; opacity: 0; color: @red; transition-property: opacity, color; transition-duration: 1500ms, 200ms; transition-delay: 750ms, 0ms;}
                    .empty i {opacity: 1; transition-property: opacity; transition-duration: 500ms; transition-delay: 500ms;}
                }
            }
            .empty-unanimated-star {
                .fill i {opacity: 0; color: @yellow;}
                .empty i {opacity: 1; color: @black;}
                .zoom i {opacity: 0;}
            }
            .filled-unanimated-star {
                .fill i {opacity: 1; color: @yellow;}
                .empty i {opacity: 0; color: @black;}
                .zoom i {opacity: 0;}
            }
            .filled-alternate-unanimated-star {
                .fill i {opacity: 1; color: @red;}
                .empty i {opacity: 0; color: @black;}
                .zoom i {opacity: 0;}
            }
        }
    }
}
